@import './node_modules/bootstrap-icons/font/bootstrap-icons.css';

@font-face {
  font-family: Graphik;
  src: url(./assets/fonts/Graphik-Font-Family/GraphikLight.otf);
}

@font-face {
  font-family: Graphik-bold;
  src: url(./assets/fonts/Graphik-Font-Family/GraphikSemibold.otf);
}

:root {
  --main-color: rgb(160, 108, 213);
  --alt-color: rgb(184, 147, 221);
}

body {
  position: relative;
  background-image: url('./assets/images/PolygonLuminary.svg');
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}

#blur-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.blur {
  background: rgba(0, 0, 0, 0.6);
  transition: background 0.5s;
}

.unblur {
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s;
}

body,
button {
  font-family: Graphik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bi {
  color: white;
  font-size: 1.8rem;
}

.container {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template:
    [row1-start] 'sidebar header' auto [row1-end]
    [row2-start] 'sidebar content' 1fr [row2end]
    / auto 1fr;
}

ul {
  list-style: none;
  padding: 0;
}

.header {
  background: rgba(0, 0, 0, 0.4);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 1fr;
  margin-left: calc(1rem * 2 + 1.8rem);
  padding: 0.6rem 2rem;
  gap: 2rem;
  /* z-index: 1; */
}

.header > div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header .greeting {
  font-family: Graphik-bold;
  font-size: 1.5rem;
  font-weight: 700;
}

.header .alert,
.header .wallet {
  border-radius: 50%;
  padding: 0.7rem;

  cursor: pointer;
}

.header .alert:hover,
.header .wallet:hover {
  background: var(--alt-color);
}

.header .wallet {
  position: relative;
  display: grid;
}

.header .wallet::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
}

.header .wallet .wallet-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 4rem;
  border: 1px solid var(--main-color);
}

.header .wallet:hover .wallet-menu {
  display: grid;
  grid-template-rows: 1fr 0.1rem 1fr 0.1rem 1fr;
  grid-template-columns: auto;
}

.header .wallet .wallet-menu > * {
  display: flex;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px 16px;
}

.header .wallet .wallet-menu > *:hover {
  background: rgba(184, 147, 221, 0.9);
}

.header .wallet .wallet-menu > *:hover .bi {
  color: white;
}

.header .wallet .wallet-menu .empty {
  grid-column: 1 / 2;
  border-top: 1px dashed var(--main-color);
}

.header .wallet .wallet-menu .add {
  grid-column: 1 / 2;
}

.header .wallet .wallet-menu .bi {
  color: var(--main-color);
}

.header button {
  appearance: none;
  color: white;
  background: var(--alt-color);
  font-weight: 700;
  border: 0;
  border-radius: 24px;
  box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.2), -3px -3px 5px rgb(0, 0, 0);
  padding: 0.5rem 2rem;

  cursor: pointer;
}

.header button:hover {
  background: var(--main-color);
}

.sidebar {
  position: absolute;
  height: 100%;
  font-size: 1.2rem;
  grid-area: sidebar;

  display: flex;
}

.sidebar > div {
  background: rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: repeat(11, 4rem);
  align-items: stretch;
  cursor: pointer;
}

.sidebar > div > * {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.sidebar .sidebar-left {
  grid-area: sb-left;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;

  transition: background 0.5s;
  transition-delay: 0.5s;
}

.sidebar .sidebar-left #location-target {
  color: var(--alt-color);
}

.sidebar:hover .sidebar-left {
  background: rgba(0, 0, 0, 1);
  transition: background 0.1s;
}

.sidebar .sidebar-right {
  grid-area: sb-right;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2;

  transform: translateX(-15rem);
  transition: transform 0.5s;
}

.sidebar .sidebar-right > * {
  padding-right: 2rem;
}

.sidebar:hover .sidebar-right {
  display: grid;
  transform: translateX(0);
}

.sidebar .sidebar-right > span::after {
  content: attr(value);
}

.content {
  background: rgba(0, 0, 0, 0.7);
  grid-area: content;
  margin-left: calc(1rem * 2 + 1.8rem);
  padding: 2rem;
  display: flex;
  justify-content: center;

  z-index: 0;
}

.content .wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  gap: 1rem;
}

.content .left {
  width: clamp(30rem, 65%, 1200px);
  flex: 1 0 auto;
  /* grid-area: 1 / 1 / 2 / span 2; */
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.content .right {
  width: clamp(400px, 30%, 400px);
  flex: 1 0 auto;
}

.content .left > div,
.content .right > div {
  border: 0.01rem solid rgba(160, 108, 213, 0.3);
  border-radius: 1rem;
}

.content .main-card {
  /* grid-area: 1 / 1 / 2 / span 3; */
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.content .main-card .infos {
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.content .main-card .infos > span + span {
  font-family: Graphik-bold;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

.content .other-cards {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content .other-cards .search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content .other-cards .search input {
  flex: 1;
  max-width: 50rem;
  appearance: none;
  border: 0;
  border-radius: 12px;
  padding: 0.3rem 0.6rem;
}

.other-cards > .assets-table {
  display: grid;

  border: 0.01rem solid rgba(160, 108, 213, 0.3);
  border-radius: 1rem;
}

.other-cards > .assets-table > .table-title {
  font-family: Graphik-Bold;
  font-size: 1.2rem;
  padding: 1rem 2rem;
}

.other-cards > .assets-table > .table-header > * {
  opacity: 0.5;
}

.other-cards > .assets-table > .table-content {
  display: grid;
}

.other-cards > .assets-table > .table-header,
.other-cards > .assets-table > .table-content > .table-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 1rem 2rem;
  border-top: 0.01rem solid rgba(160, 108, 213, 0.3);
}

.other-cards > .assets-table > .table-content > .table-item:hover {
  cursor: pointer;
  background: rgba(160, 108, 213, 0.3);
}

.other-cards
  > .assets-table
  > .table-content
  > .table-item
  > .table-item-currency {
  display: grid;
  grid-template-areas:
    'currency-icon currency-name'
    'currency-icon currency-shortcut';
  justify-self: start;
  align-items: center;
  gap: 0 1rem;
}

.table-item > .table-item-currency > .table-item-currency-icon {
  grid-area: currency-icon;
}

.table-item > .table-item-currency > .table-item-currency-name {
  grid-area: currency-name;
}

.table-item > .table-item-currency > .table-item-currency-shortcut {
  grid-area: currency-shortcut;
}

.table-item > div > div:nth-child(2) {
  opacity: 0.5;
}

.table-item > .table-item-variation {
  color: rgb(97, 201, 97);
}

.informations {
  padding: 1rem;
}

.blur {
  filter: blur(1rem);
}

/*
- Your wallet
-> Signaler que ça a été copié
eth + adresse wallet
- blur le reste quand menu ouvert
- eventuellement menu sur le profil en haut
*/
